MYSQL_USER='polldbadmin'
MYSQL_PASSWORD='PollDBAdmin@123'
MYSQL_HOST='localhost'
MYSQL_DB='polling_app'
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=volunteerghkw@gmail.com
SMTP_PASS=Volunteers@GHKW2025